<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.ozancanguz.mvvmrecipesapp.ui.fragments.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >

        <action
            android:id="@+id/action_recipesFragment_to_recipeBottomSheet"
            app:destination="@id/recipeBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipes"
        android:name="com.ozancanguz.mvvmrecipesapp.ui.fragments.favorites.FavoriteRecipes"
        android:label="fragment_favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.ozancanguz.mvvmrecipesapp.ui.fragments.foodjoke.FoodJokeFragment"
        android:label="fragment_food_joke"></fragment>
    <dialog
        android:id="@+id/recipeBottomSheet"
        android:name="com.ozancanguz.mvvmrecipesapp.ui.fragments.recipes.recipesBototmSheet.RecipesBottomSheet"
        android:label="fragment_recipe_bottom_sheet"
        tools:layout="@layout/fragment_recipe_bottom_sheet" >
        <action
            android:id="@+id/action_recipeBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>

</navigation>